<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

    <style>
        table{
            border-collapse: collapse;
        }
        td,th {
            border: 1px solid lightgray;
            padding: 10px;
        }
    </style>

<body>
    <table>
        <caption>Table</caption>
        <thead>
            <th>Name</th>
            <th>Sellery</th>
            <th>Name</th>
            <th>lorem</th>
        </thead>


        <tbody>
            <tr>
                <td>Lorem</td>
                <td>ipsum</td>
                <td>Lorem</td>
                <td>Lorem</td>
            </tr>
            <tr>
                <td>100</td>
                <td>200</td>
                <td>300</td>
                <td>400</td>
            </tr>
            <tr>
                <td>Lorem</td>
                <td>ipsum</td>
                <td>Lorem</td>
                <td>Lorem</td>
            </tr>
        </tbody>

    </table>
</body>
</html>